                    //   РЕПЕТА Модуль 3, занятие 6 ОБЪЕКТЫ.
                    
/*
                    // РАСПЫЛЕНИЕ.  SPRED    
// Есть массив, надо получить все его аргументы. Это означает, возьми сделай новый массив, в который 
// распыли из массива внутри. Т.е. распаковывает массив в отдельные независимые значения.
// Синтаксис у SPRED и REST похожий ... , но в зависимости от того, где вы его поставите.
// Если REST идет всегда в самом конце, то распыление SPRED можно поставить в любом месте.
// Операция SPRED не деструктивная, она ничего не делает с массивом, который распыляет.
// Это буквально, возьми элементы этой коллекции и поставь в другую коллекцию.
*/
const numbers = [...[1, 2, 3], 4, 5];
console.log(numbers);

 





/*
Юзер зашел на сайт. 
И там есть тема по умолчанию какая-то, показывать нотификации, допустим, по умолчанию, хайд сайд бар, допустим, по умолчанию стоит фоллс.
Т.е. ты зарегистрировался и там уже стоят настройки по умолчанию.
Это объект настроек, который применяется в интерфейсе. А юзер зашелл в свои настройки и решил поменять их. 
Эти изменения не хранятся в базе данных, это у юзера прями на компе, в браузере хранится. 
И ты зашел и сделал себе объект на то, что уже ты хочешь


const defaultSettings = {
    theme: 'light',
    showNotification: true,
    hideSidebar: false,
};

const userSettings = {
    // Нотификации ты захотел выключить. Клацнул чек-бокс 
    showNotification: false,
    // И хочешь чтобы сайдбар появился
    hideSidebar: true,
};

// Получается, нужно взять дефолтные настройки и слить с твоими, чтобы получить финальные настройки
// Сначала распыляются дефолтные настройки, а поверх них распыляются те, что ты выбрал
// Это никакое не наследование, а просто на базе 2х ты делаешь третий, с заменой.

const finalSettings = {
    ...defaultSettings,
    ...userSettings,
};
*/





/*
            ДЕСТРУКТУРИЗАЦИЯ ОБЪЕКТОВ.      
            Сделает локальные переменные по имени свойства.
            Оно идет и ищет в объекте свойство с таким именем, как указано в скобках, и записывает его в переменную
            

const playlist = {
    name: 'Мой плейлист',
    rating: 5,
    tracks: ['track-1', 'track-2', 'track-3', 'track-4'],
    trackCount: 4,
};
const { rating, tracks } = playlist;
console.log(tracks);

            // ПРАКТИЧЕСКИЙ юзкейс
            //Например, есть рейтинг авторов и нам нужно найти автора с самым большим рейтингом.

const authors = {
    kiwi: 4,
    poly: 7,
    ajax: 9,
    mango: 6,
};

// Взяли массив из значений свойств объекта, распылили его в отдельные аргументы и применили к ним маз-макс.
// Но при таком способе есть только значения, но нет самого автора, т.е.свойства

const ratings = Object.values(authors);
console.log(Math.max(...ratings));

// а чтобы вывести вместе с именем автора

const keys = Object.keys(authors);

for ( const key of keys) { 
    console.log(key);
    console.log(authors[key]);
};

// ИЛИ - есть метод entries
// Он возвращает массив массивов. Массив, где нулевым элементом стоит ключ, а первым элементом - значение этого ключа
 
const entries = Object.entries(authors);
console.log(entries);

for (const entrie of entries) {
    const name = entrie[0];
    const rating = entrie[1];
    console.log(name, rating);
}
// Или можем деструктуризировать массив entrie
for (const entrie of entries) {
    const [name, rating] = entrie;
    console.log(name, rating);
}
// Но еще можно эту деструктуризацию сразу положить в переменную
for (const [name, rating] of entries) {
    console.log(name, rating);
}

// ДЕСТРУКТУРИЗАЦИЯ МАССИВОВ.      
// Сделает локальные переменные по имени свойства.
// Оно идет и ищет в объекте свойство с таким именем, как указано в скобках, и записывает его в переменную


// ОПЕРАЦИЯ REST

// Иногда в локальные переменные нужно вытащить только отдельные свойства, а не все.
// А все остальные свойства собрать в какой-то другой объект, чтобы использовать где-то дальше

const profile = {
    nameProf: 'Jacques Gluke',
    tag: 'jgluke',
    location1: 'Jamaica',
    avatar: 'http...png',
    stats: {
        followers: 5236,
        views: 4125,
        likes: 1236,
    },
};

const { nameProf, tag, location1, ...restProps } = profile;

// В переменную restProps соберется все, что мы не деструктуризировали явно
console.log(nameProf, tag, location1);
console.log(restProps);





            // ПАТТЕРН - ОБЪЕКТ НАСТРОЕК

// Если нужно, чтобы функция принимала разное количество аргументов

const fn = function (params) {
// И теперь мы хотим деструктуризировать этот объекткоторый передан в парамс
    
    const { name, age, isOnline, friends, hobbies, games } = params;

};

fn({
    name: 'Mango',
    age: 10,
    isOnline: true,
    friends: 5,
    hobbies: [],
    games: {},
});

*/